@article{roque2025gta,
  title={L-GTA: Latent Generative Modeling for Time Series Augmentation},
  author={Roque, Luis and Soares, Carlos and Cerqueira, Vitor and Torgo, Lu{\'\i}s},
  journal={arXiv preprint arXiv:2507.23615},
  year={2025}
}

@inproceedings{ziomek1993results,
  title={Results of adaptive feedforward on GTA},
  author={Ziomek, CD and Denney, PM and Regan, AH and Lynch, MT and Jachim, SP and Eaton, LE and Natter, EF},
  booktitle={Proceedings of International Conference on Particle Accelerators},
  pages={2391--2393},
  year={1993},
  organization={IEEE}
}

@article{yoon2019time,
  title={Time-series generative adversarial networks},
  author={Yoon, Jinsung and Jarrett, Daniel and Van der Schaar, Mihaela},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{kingma2013auto,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@article{wen2020time,
  title={Time series data augmentation for deep learning: A survey},
  author={Wen, Qingsong and Sun, Liang and Yang, Fan and Song, Xiaomin and Gao, Jingkun and Wang, Xue and Xu, Huan},
  journal={arXiv preprint arXiv:2002.12478},
  year={2020}
}

@article{kaur2024latent,
  title={A latent space model for multivariate count data time series analysis},
  author={Kaur, Hardeep and Rastelli, Riccardo},
  journal={arXiv preprint arXiv:2408.13162},
  year={2024}
}

@article{qian2024timeldm,
  title={Timeldm: Latent diffusion model for unconditional time series generation},
  author={Qian, Jian and Xie, Bingyu and Wan, Biao and Li, Minhao and Sun, Miao and Chiang, Patrick Yin},
  journal={arXiv preprint arXiv:2407.04211},
  year={2024}
}

@inproceedings{nguyen2021temporal,
  title={Temporal latent auto-encoder: A method for probabilistic multivariate time series forecasting},
  author={Nguyen, Nam and Quanz, Brian},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={10},
  pages={9117--9125},
  year={2021}
}

@article{castro2022transformer,
  title={Transformer-based protein generation with regularized latent space optimization},
  author={Castro, Egbert and Godavarthi, Abhinav and Rubinfien, Julian and Givechian, Kevin and Bhaskar, Dhananjay and Krishnaswamy, Smita},
  journal={Nature Machine Intelligence},
  volume={4},
  number={10},
  pages={840--851},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{sadat2024litevae,
  title={Litevae: Lightweight and efficient variational autoencoders for latent diffusion models},
  author={Sadat, Seyedmorteza and Buhmann, Jakob and Bradley, Derek and Hilliges, Otmar and Weber, Romann M},
  journal={Advances in Neural Information Processing Systems},
  volume={37},
  pages={3907--3936},
  year={2024}
}

@article{baker2025lilac,
  title={LiLAC: A Lightweight Latent ControlNet for Musical Audio Generation},
  author={Baker, Tom and Nistal, Javier},
  journal={arXiv preprint arXiv:2506.11476},
  year={2025}
}

@article{gao2017modeling,
  title={Modeling attack resilient reconfigurable latent obfuscation technique for PUF based lightweight authentication},
  author={Gao, Yansong and Al-Sarawi, Said F and Abbott, Derek and Sadeghi, Ahmad-Reza and Ranasinghe, Damith C},
  journal={arXiv preprint arXiv:1706.06232},
  year={2017}
}

@article{liyanage2025lightweight,
  title={Lightweight Latency Prediction Scheme for Edge Applications: A Rational Modelling Approach},
  author={Liyanage, Mohan and Zhantileuov, Eldiyar and Idrees, Ali Kadhum and Schuster, Rolf},
  journal={arXiv preprint arXiv:2511.02501},
  year={2025}
}

@article{kong2022latent,
  title={Latent variable models in the era of industrial big data: Extension and beyond},
  author={Kong, Xiangyin and Jiang, Xiaoyu and Zhang, Bingxin and Yuan, Jinsong and Ge, Zhiqiang},
  journal={Annual Reviews in Control},
  volume={54},
  pages={167--199},
  year={2022},
  publisher={Elsevier}
}

@article{makridakis2022m5,
  title={The m5 accuracy competition: results, findings and conclusions. 2020},
  author={Makridakis, S and Spiliotis, E and Assimakopoulos, V},
  journal={URL https://www. researchgate. net/publication/344487258\_The\_M5\_Accuracy\_ competition\_Results\_findings\_and\_conclusions},
  year={2022}
}

@article{neba2024advancing,
  title={Advancing retail predictions: Integrating diverse machine learning models for accurate Walmart sales forecasting},
  author={Neba, Cyril and Nsuh, Gillian and Neba, Adrian and Webnda, F and Ikpe, Victory and Orelaja, Adeyinka and Sylla, Nabintou Anissia and others},
  journal={Asian Journal of Probability and Statistics},
  volume={26},
  number={7},
  pages={1--23},
  year={2024}
}

@article{alipour2014comparative,
  title={Comparative study of M5 model tree and artificial neural network in estimating reference evapotranspiration using MODIS products},
  author={Alipour, Armin and Yarahmadi, Jalal and Mahdavi, Maryam},
  journal={Journal of Climatology},
  volume={2014},
  number={1},
  pages={839205},
  year={2014},
  publisher={Wiley Online Library}
}

@article{nau2014forecasting,
  title={Forecasting with moving averages},
  author={Nau, Robert},
  journal={Fuqua School of Business, Duke University},
  pages={1--3},
  year={2014}
}

@article{makridakis2018statistical,
  title={Statistical and Machine Learning forecasting methods: Concerns and ways forward},
  author={Makridakis, Spyros and Spiliotis, Evangelos and Assimakopoulos, Vassilios},
  journal={PloS one},
  volume={13},
  number={3},
  pages={e0194889},
  year={2018},
  publisher={Public Library of Science}
}

@article{spiliotis2022comparison,
  title={Comparison of statistical and machine learning methods for daily SKU demand forecasting},
  author={Spiliotis, Evangelos and Makridakis, Spyros and Semenoglou, Artemios-Anargyros and Assimakopoulos, Vassilios},
  journal={Operational Research},
  volume={22},
  number={3},
  pages={3037--3061},
  year={2022},
  publisher={Springer}
}

@article{schmid2024comparing,
  title={Comparing statistical and machine learning methods for time series forecasting in data-driven logistics—A simulation study},
  author={Schmid, Lena and Roidl, Moritz and Kirchheim, Alice and Pauly, Markus},
  journal={Entropy},
  volume={27},
  number={1},
  pages={25},
  year={2024}
}
@article{ahmed2010empirical,
  title={An empirical comparison of machine learning models for time series forecasting},
  author={Ahmed, Nesreen K and Atiya, Amir F and Gayar, Neamat El and El-Shishiny, Hisham},
  journal={Econometric reviews},
  volume={29},
  number={5-6},
  pages={594--621},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{hajirahimi2023hybridization,
  title={Hybridization of hybrid structures for time series forecasting: A review},
  author={Hajirahimi, Zahra and Khashei, Mehdi},
  journal={Artificial Intelligence Review},
  volume={56},
  number={2},
  pages={1201--1261},
  year={2023},
  publisher={Springer}
}

@article{yin2021multi,
  title={Multi-attention generative adversarial network for multivariate time series prediction},
  author={Yin, Xiang and Han, Yanni and Sun, Hongyu and Xu, Zhen and Yu, Haibo and Duan, Xiaoyu},
  journal={Ieee Access},
  volume={9},
  pages={57351--57363},
  year={2021},
  publisher={IEEE}
}

@article{pan2025mixture,
  title={Mixture of Low Rank Adaptation with Partial Parameter Sharing for Time Series Forecasting},
  author={Pan, Licheng and Chen, Zhichao and Li, Haoxuan and Liu, Guangyi and Xu, Zhijian and Liu, Zhaoran and Wang, Hao and Wei, Ying},
  journal={arXiv preprint arXiv:2505.17872},
  year={2025}
}

@inproceedings{yuan2020parameter,
  title={Parameter-efficient transfer from sequential behaviors for user modeling and recommendation},
  author={Yuan, Fajie and He, Xiangnan and Karatzoglou, Alexandros and Zhang, Liguang},
  booktitle={Proceedings of the 43rd International ACM SIGIR conference on research and development in Information Retrieval},
  pages={1469--1478},
  year={2020}
}
@phdthesis{day2023training,
  title={Training a massively multimodal transformer on youtube data: pre-training and parameter efficient fine-tuning on hpc infrastructure},
  author={Day, Kastan Vrabel},
  year={2023},
  school={University of Illinois at Urbana-Champaign}
}
@article{hussein2024sensor,
  title={Sensor-aware classifiers for energy-efficient time series applications on iot devices},
  author={Hussein, Dina and Nelson, Lubah and Bhat, Ganapati},
  journal={arXiv preprint arXiv:2407.08715},
  year={2024}
}

@inproceedings{li2023causal,
  title={Causal recurrent variational autoencoder for medical time series generation},
  author={Li, Hongming and Yu, Shujian and Principe, Jose},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={7},
  pages={8562--8570},
  year={2023}
}

@inproceedings{pereira2018unsupervised,
  title={Unsupervised anomaly detection in energy time series data using variational recurrent autoencoders with attention},
  author={Pereira, Joao and Silveira, Margarida},
  booktitle={2018 17th IEEE international conference on machine learning and applications (ICMLA)},
  pages={1275--1282},
  year={2018},
  organization={IEEE}
}
@article{jeon2023synthetic,
  title={A synthetic time-series generation using a variational recurrent autoencoder with an attention mechanism in an industrial control system},
  author={Jeon, Seungho and Seo, Jung Taek},
  journal={Sensors},
  volume={24},
  number={1},
  pages={128},
  year={2023},
  publisher={MDPI}
}

@inproceedings{jiang2023sequential,
  title={Sequential latent variable models for few-shot high-dimensional time-series forecasting},
  author={Jiang, Xiajun and Missel, Ryan and Li, Zhiyuan and Wang, Linwei},
  booktitle={The Eleventh International Conference on Learning Representations},
  year={2023}
}

@article{wang2022learning,
  title={Learning latent seasonal-trend representations for time series forecasting},
  author={Wang, Zhiyuan and Xu, Xovee and Zhang, Weifeng and Trajcevski, Goce and Zhong, Ting and Zhou, Fan},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={38775--38787},
  year={2022}
}

@article{hou2023discovering,
  title={Discovering predictable latent factors for time series forecasting},
  author={Hou, Jingyi and Dong, Zhen and Zhou, Jiayu and Liu, Zhijie},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={36},
  number={10},
  pages={5106--5119},
  year={2023},
  publisher={IEEE}
}

@article{wang2018analysis,
  title={Analysis of seasonal signal in GPS short-baseline time series},
  author={Wang, Kaihua and Jiang, Weiping and Chen, Hua and An, Xiangdong and Zhou, Xiaohui and Yuan, Peng and Chen, Qusen},
  journal={Pure and Applied Geophysics},
  volume={175},
  number={10},
  pages={3485--3509},
  year={2018},
  publisher={Springer}
}